<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCompany - Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home page</a>
        <a href="products.html">Products</a>
        <a href="discover.html">Discover more</a>
        <a href="contact.html">Contact us</a>
        <input type="search" placeholder="Search...">
    </nav>
    <main>
        <h1>Contact Us</h1>
        <form id="contactForm">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first_name" required>

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last_name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <input type="submit" value="Submit">
        </form>
	<div class="success-message" id="successMessage">Form successfully submitted!</div>
    </main>
    <footer style="background-color: #f1f1f1; padding: 20px; text-align: center; position: fixed; bottom: 0; width: 100%;">
        <p>&copy; 2024 My Company. All rights reserved.</p>
        <p> Danial Baitakov and Ruslan Kim IT-2307</p>
        <p>
            <a href="#">Privacy Policy</a> | 
            <a href="#">Terms of Service</a> | 
            <a href="#">Contact Us</a>
        </p>
        <p>
            Follow us on:
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png" alt="Facebook" style="width:20px;"></a>
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-h-e2hgz8mwGfCt4gvj4IgMG_wAUolVM6w&s" alt="Twitter" style="width:20px;"></a>
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNj-JmGTB1KNcrDLPW1_DL5EbLjH_uWzruQ&s" alt="Instagram" style="width:20px;"></a>
        </p>
    </footer>
</body>
</html>
