<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCompany - Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home page</a>
        <a href="products.html">Products</a>
        <a href="discover.html">Discover more</a>
        <a href="contact.html">Contact us</a>
        <input type="search" placeholder="Search...">
    </nav>
    <h1>About us</h1>
    <main>
    <h3>Who we are?</h3>
    <article>
        <p>
        We are a team of students that are inspired by new technology and we want to put our knowledge into reasonable step forward into the development of technologies. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quidem tempora, cumque dolores placeat ab qui asperiores, ipsum impedit fugiat commodi optio sequi necessitatibus aliquam repellat dolorem numquam dicta illum. Sapiente et aliquid voluptates tempora voluptate itaque esse, earum, natus sed quae ea, alias dolor nesciunt non possimus nisi. Et commodi assumenda voluptas dolorum iste? Alias repellat possimus labore veniam aliquam, ipsum quia. Accusantium earum dolorum, commodi delectus quam deleniti assumenda a nostrum. Pariatur sint ea eos debitis facere maxime ab odio adipisci magni commodi unde, nam molestiae quod amet error, beatae est atque aliquid modi voluptate cupiditate eius. Praesentium perspiciatis aut animi eaque, veniam totam sunt voluptatibus autem optio nulla pariatur suscipit nam et sed. Sint facilis itaque veniam nostrum explicabo, dignissimos reiciendis! Alias reiciendis labore deleniti necessitatibus possimus ipsam excepturi eius voluptatem sed reprehenderit omnis, laboriosam officia consequuntur repellat minima accusamus doloremque laudantium nisi! Commodi id, magni praesentium possimus dignissimos magnam ullam, vel amet ab voluptatem itaque quae recusandae dolore sit, pariatur illum ducimus distinctio veniam est libero. Est temporibus asperiores veritatis! Id possimus a magni ipsam, ab aliquid numquam, officiis, eligendi culpa perspiciatis aspernatur ipsa. Alias omnis unde similique pariatur hic reprehenderit ipsam molestias blanditiis natus quas!
        </p>
    </article>
    </main>
    <main>
        <h3>What is our goal?</h3>
        <article>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae perferendis, laboriosam quo fuga voluptates qui hic eos quas, doloribus soluta, esse dignissimos. Iusto, nemo in corporis sequi laudantium maiores veniam officia excepturi itaque voluptate iure corrupti ipsam, impedit omnis enim laboriosam eum inventore error. Cupiditate atque at optio eligendi maxime. Quo id ab ducimus minima dolorem temporibus, maxime quas veritatis consequatur at, itaque obcaecati quibusdam, sint ullam enim necessitatibus explicabo deleniti sed expedita commodi quisquam hic inventore cupiditate. Odit dolorum, reiciendis vero consequuntur saepe laboriosam sint ipsum recusandae animi quidem ullam expedita deserunt illum quos modi. Praesentium quod fugit architecto optio repellendus aspernatur voluptate sunt rerum odio expedita ab consequuntur sed, dolores vel eligendi explicabo quae eum nemo quas ipsam dolore. Vero labore corrupti illum ex modi! Veritatis soluta, dolore nihil commodi rem aspernatur totam doloribus et dolorem excepturi optio pariatur ullam ea! Fuga tempore, repudiandae incidunt rerum dolor accusamus eaque qui aliquam molestiae blanditiis, deleniti quia, totam dolorem eos officia in reiciendis natus beatae! Quod eaque consequatur consequuntur provident impedit officiis hic quaerat alias sed similique iure, totam eveniet consectetur excepturi sapiente odio a ad repellendus quasi est. Sit ut quibusdam magnam quam itaque eum quasi similique accusamus maiores.
        </p>
    </article>
    </main>
    <main>
        <h3>Where we can differ from others?</h3>
        <article>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae perferendis, laboriosam quo fuga voluptates qui hic eos quas, doloribus soluta, esse dignissimos. Iusto, nemo in corporis sequi laudantium maiores veniam officia excepturi itaque voluptate iure corrupti ipsam, impedit omnis enim laboriosam eum inventore error. Cupiditate atque at optio eligendi maxime. Quo id ab ducimus minima dolorem temporibus, maxime quas veritatis consequatur at, itaque obcaecati quibusdam, sint ullam enim necessitatibus explicabo deleniti sed expedita commodi quisquam hic inventore cupiditate. Odit dolorum, reiciendis vero consequuntur saepe laboriosam sint ipsum recusandae animi quidem ullam expedita deserunt illum quos modi. Praesentium quod fugit architecto optio repellendus aspernatur voluptate sunt rerum odio expedita ab consequuntur sed, dolores vel eligendi explicabo quae eum nemo quas ipsam dolore. Vero labore corrupti illum ex modi! Veritatis soluta, dolore nihil commodi rem aspernatur totam doloribus et dolorem excepturi optio pariatur ullam ea! Fuga tempore, repudiandae incidunt rerum dolor accusamus eaque qui aliquam molestiae blanditiis, deleniti quia, totam dolorem eos officia in reiciendis natus beatae! Quod eaque consequatur consequuntur provident impedit officiis hic quaerat alias sed similique iure, totam eveniet consectetur excepturi sapiente odio a ad repellendus quasi est. Sit ut quibusdam magnam quam itaque eum quasi similique accusamus maiores.
        </p>
        </article>
    </main>
    <footer style="background-color: #f1f1f1; padding: 20px; text-align: center; position: fixed; bottom: 0; width: 100%;">
        <p>&copy; 2024 My Company. All rights reserved.</p>
        <p> Danial Baitakov and Ruslan Kim IT-2307</p>
        <p>
            <a href="#">Privacy Policy</a> | 
            <a href="#">Terms of Service</a> | 
            <a href="#">Contact Us</a>
        </p>
        <p>
            Follow us on:
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png" alt="Facebook" style="width:20px;"></a>
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-h-e2hgz8mwGfCt4gvj4IgMG_wAUolVM6w&s" alt="Twitter" style="width:20px;"></a>
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNj-JmGTB1KNcrDLPW1_DL5EbLjH_uWzruQ&s" alt="Instagram" style="width:20px;"></a>
        </p>
    </footer>
</body>
</html>