<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCompany - Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home page</a>
        <a href="products.html">Products</a>
        <a href="discover.html">Discover more</a>
        <a href="contact.html">Contact us</a>
        <input type="search" placeholder="Search...">
    </nav>
    <main>
    <h1><i>Our Products</i></h1>
    <h3>
        Intercom
    </h3>
    <article>
        Inter communication and engagament platform for receiving feedbacks from your customers.
    </article>
    <figure>
        <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=400" alt="Intercom">
        <figcaption>
            Our server that runs the service of intercommunication, which is highly reliable.
        </figcaption>
    </figure>
    <h3>
        Laser gun
    </h3>
    <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sequi quisquam earum debitis minima beatae iure minus eum recusandae iusto magnam, dolor cupiditate voluptatibus unde vero autem delectus, cumque nostrum!
    </article>
    <figure>
        <img src="https://i.ytimg.com/vi/zleGmK9Npos/maxresdefault.jpg" alt="Laser gun">
        <figcaption>
            Very powerful laser gun that can be used for self-defense.
        </figcaption>
    </figure>
    <h3>
        Cryptocurrency called DOGS
    </h3>
    <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sequi quisquam earum debitis minima beatae iure minus eum recusandae iusto magnam, dolor cupiditate voluptatibus unde vero autem delectus, cumque nostrum!
    </article>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/en/d/d0/Dogecoin_Logo.png" alt="DOGS crypto">
    </figure>
    <figcaption>
        Our cryptocurrency
    </figcaption>
    </main>
    <footer style="background-color: #f1f1f1; padding: 20px; text-align: center; position: fixed; bottom: 0; width: 100%;">
        <p>&copy; 2024 My Company. All rights reserved.</p>
        <p> Danial Baitakov and Ruslan Kim IT-2307</p>
        <p>
            <a href="#">Privacy Policy</a> | 
            <a href="#">Terms of Service</a> | 
            <a href="#">Contact Us</a>
        </p>
        <p>
            Follow us on:
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png" alt="Facebook" style="width:20px;"></a>
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-h-e2hgz8mwGfCt4gvj4IgMG_wAUolVM6w&s" alt="Twitter" style="width:20px;"></a>
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNj-JmGTB1KNcrDLPW1_DL5EbLjH_uWzruQ&s" alt="Instagram" style="width:20px;"></a>
        </p>
    </footer>
</body>
</html>