body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
nav {
    background-color: #444;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #ffcc00;
}
input[type="search"] {
    padding: 5px;
    border: none;
    border-radius: 3px;
}
main {
    padding: 40px;
    background-color: #fff;
}
h1 {
    text-align: center;
    color: #222;
    font-size: 2.5rem;
    margin-bottom: 40px;
}
h3 {
    color: #444;
    font-size: 1.75rem;
    margin-bottom: 10px;
}
article {
    margin-bottom: 30px;
    line-height: 1.6;
    font-size: 1.1rem;
}
figure {
    text-align: center;
    margin-bottom: 30px;
}
img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
figcaption {
    color: #555;
    font-style: italic;
    margin-top: 10px;
}
footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 5px;
}
footer a:hover {
    color: #fff;
}
footer img {
    width: 20px;
    margin: 0 5px;
}
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 20px;
    }

    nav a {
        margin: 10px 0;
    }

    main {
        margin-top: 150px;
    }
}
section {
    padding: 20px;
    text-align: center;
}
h2 {
    color: #555;
}
p {
    color: #666;
    line-height: 1.6;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}
.products-list {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.product {
    width: 30%;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.product h3 {
    color: #333;
}
.product p {
    color: #777;
}
form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}
input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #555;
}
.success-message {
    color: green;
    font-size: 18px;
    text-align: center;
    display: none;
    margin-top: 20px;
}