<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCompany - About Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MyCompany</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="discover.html">Discover more</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center mb-4">About Us</h1>
    
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button">
                        Who we are?
                    </button>
                </h2>
                <div class="accordion-body">
                    We are a team of students inspired by new technology, striving to take our knowledge forward into the development of innovative solutions. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quidem tempora, cumque dolores placeat ab qui asperiores...
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button">
                        What is our goal?
                    </button>
                </h2>
                <div class="accordion-body">
                    Our goal is to drive innovation by combining advanced technology with creativity, pushing boundaries to make a real impact. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae perferendis, laboriosam quo fuga voluptates...
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button">
                        Where do we differ from others?
                    </button>
                </h2>
                <div class="accordion-body">
                    Our unique approach to problem-solving and our passion for delivering cutting-edge solutions sets us apart. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae perferendis, laboriosam quo fuga voluptates qui hic eos...
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.accordion-button');
    
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    const body = this.parentElement.nextElementSibling;
                    body.classList.toggle('show');
                });
            });
        });
    </script>
    
    
    
    
    
    <footer class="bg-light text-center text-lg-start py-4 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">MyCompany</h5>
                    <p>
                        &copy; 2024 MyCompany. All rights reserved. Innovating your future, today.
                    </p>
                    <p>
                        Designed by Danial Baitakov & Ruslan Kim, IT-2307.
                    </p>
                    <p id="time">
                        current time is stuff
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#" class="text-dark">Privacy Policy</a></li>
                        <li><a href="#" class="text-dark">Terms of Service</a></li>
                        <li><a href="#" class="text-dark">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <a href="#" class="me-2">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png" alt="Facebook" style="width:20px;">
                    </a>
                    <a href="#" class="me-2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-h-e2hgz8mwGfCt4gvj4IgMG_wAUolVM6w&s" alt="Twitter" style="width:20px;">
                    </a>
                    <a href="#">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNj-JmGTB1KNcrDLPW1_DL5EbLjH_uWzruQ&s" alt="Instagram" style="width:20px;">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script>
      function updateDateTime() {
        const now = new Date();
        const currentDateTime = now.toLocaleString();
        document.querySelector('#time').textContent = currentDateTime;
      }

      setInterval(updateDateTime, 1000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
