<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCompany - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">MyCompany</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="discover.html">Discover more</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <button id="subscribeBtn" class="btn btn-primary">Subscribe</button>
    </div>
    <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    </form>
</nav>

<main class="container my-5">
    <section class="text-center mb-5">
        <h1 class="display-4">Welcome to MyCompany</h1>
        <p class="lead">
            We provide innovative solutions that redefine communication, security, and investment.
            Explore our cutting-edge products below and see how we can help you excel in the modern world.
        </p>
        <button id="changeBgBtn" class="btn btn-secondary">Change Background Color</button>
    </section>

    <!-- Display Current Date and Time -->
    <section class="text-center">
        <h2>Current Date and Time</h2>
        <p id="currentDateTime"></p>
    </section>

    <section class="row">
        <div class="col-md-4 text-center">
            <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=400" alt="Intercom" class="img-fluid rounded mb-3">
            <h3>Intercom</h3>
            <p>Reliable intercommunication for seamless customer engagement.</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="https://i.ytimg.com/vi/zleGmK9Npos/maxresdefault.jpg" alt="Laser gun" class="img-fluid rounded mb-3">
            <h3>Laser Gun</h3>
            <p>Powerful protection with precision technology for your safety.</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d0/Dogecoin_Logo.png" alt="DOGS crypto" class="img-fluid rounded mb-3">
            <h3>Cryptocurrency - DOGS</h3>
            <p>Invest securely in the future with our trusted cryptocurrency.</p>
        </div>
    </section>
</main>

<footer class="bg-light text-center text-lg-start py-4 mt-auto">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">MyCompany</h5>
                <p>&copy; 2024 MyCompany. All rights reserved.</p>
                <p>Designed by Danial Baitakov & Ruslan Kim, IT-2307.</p>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled mb-0">
                    <li><a href="#" class="text-dark">Privacy Policy</a></li>
                    <li><a href="#" class="text-dark">Terms of Service</a></li>
                    <li><a href="#" class="text-dark">Contact Us</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Follow Us</h5>
                <a href="#" class="me-2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png" alt="Facebook" style="width:20px;">
                </a>
                <a href="#" class="me-2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-h-e2hgz8mwGfCt4gvj4IgMG_wAUolVM6w&s" alt="Twitter" style="width:20px;">
                </a>
                <a href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNj-JmGTB1KNcrDLPW1_DL5EbLjH_uWzruQ&s" alt="Instagram" style="width:20px;">
                </a>
            </div>
        </div>
    </div>
</footer>

<!-- Modal Popup for Subscription -->
<div id="subscribeModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Subscribe to Our Newsletter</h3>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <button type="submit" class="btn btn-primary">Subscribe</button>
        </form>
    </div>
</div>

<script>
    // Display current date and time
    function updateDateTime() {
        const now = new Date();
        const formattedDate = now.toLocaleString('en-US', {
            weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric'
        });
        document.getElementById('currentDateTime').innerText = formattedDate;
    }
    setInterval(updateDateTime, 1000);
    updateDateTime();

    // Background Color Change
    const changeBgBtn = document.getElementById('changeBgBtn');
    changeBgBtn.addEventListener('click', function() {
        const randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
        document.body.style.backgroundColor = randomColor;
    });

    // Subscribe Popup Modal
    const subscribeBtn = document.getElementById('subscribeBtn');
    const subscribeModal = document.getElementById('subscribeModal');
    const closeModal = document.querySelector('.close');

    subscribeBtn.addEventListener('click', function() {
        subscribeModal.style.display = 'block';
    });

    closeModal.addEventListener('click', function() {
        subscribeModal.style.display = 'none';
    });

    window.addEventListener('click', function(event) {
        if (event.target == subscribeModal) {
            subscribeModal.style.display = 'none';
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
