body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav {
    background-color: #444;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffcc00;
}

input[type="search"] {
    padding: 5px;
    border: 1px;
    border-radius: 3px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

main {
    flex: 1;
    padding: 40px;
    background-color: #fff;
    overflow-y: auto;
    transition: background-color 0.3s ease, color 0.3s ease;
}

h1 {
    text-align: center;
    color: blue;
    font-size: 2.5rem;
    margin-bottom: 40px;
    transition: color 0.3s ease;
}

h3 {
    color: darkblue;
    font-size: 1.75rem;
    margin-bottom: 10px;
    text-align: center;
    transition: color 0.3s ease;
}

article {
    margin-bottom: 30px;
    line-height: 1.6;
    font-size: 1.1rem;
    text-align: center;
}

figure {
    text-align: center;
    margin-bottom: 30px;
}

img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

img:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

figcaption {
    color: #555;
    font-style: italic;
    margin-top: 10px;
    transition: color 0.3s ease;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

footer a {
    color: #0090ff;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #fff;
}

footer img {
    width: 20px;
    margin: 0 5px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 20px;
    }

    nav a {
        margin: 10px 0;
    }

    main {
        margin-top: 150px;
    }
}

section {
    padding: 20px;
    text-align: center;
}

h2 {
    color: #555;
}

p {
    color: #666;
    line-height: 1.6;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    transition: color 0.3s ease;
}

.products-list {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.product {
    width: 30%;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.product:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h3 {
    color: #333;
}

.product p {
    color: #777;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

form:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #555;
}

.success-message {
    color: green;
    font-size: 18px;
    text-align: center;
    display: none;
    margin-top: 20px;
}

.accordion {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.accordion-item {
    border-bottom: 1px solid #ccc;
}

.accordion-header {
    background-color: #f8f9fa;
}

.accordion-button {
    background: none;
    border: none;
    font-size: 1.2rem;
    text-align: left;
    width: 100%;
    padding: 15px;
    cursor: pointer;
    outline: none;
}

.accordion-button:focus {
    outline: none;
}

.accordion-body {
    display: none;
    padding: 15px;
    background-color: #f1f1f1;
    transition: height 0.3s ease;
}

.accordion-body.show {
    display: block;
}

.dark-theme {
    background-color: #2d2d30 !important;
    color: white !important;
}

.dark-theme * {
    background-color: inherit !important;
    color: inherit !important;
    transition: background-color;
}

.dark-theme footer {
    background-color: #333 !important;
    color: white;
}

.dark-theme input.form-control {
    background-color: #333;
    color: white;
    border-color: #555;
    transition: background-color;
}

.dark-theme input.form-control::placeholder {
    color: #ccc;
}

.dark-theme .bg-light {
    background-color: #333 !important;
    color: white !important;
}

.dark-theme input.form-control,
.dark-theme label.form-label {
    background-color: #444;
    color: white;
    border-color: #555;
}

.dark-theme a.text-dark {
    color: #ccc !important;
}

.filter-btn.active {
    background-color: #007bff;
    color: white;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
body {
    font-family: Arial, sans-serif;
}

h1 {
    color: #000000;
}

/* Button styles for better visualization */
.btn {
    cursor: pointer;
}

#successMessage, #apiResult {
    transition: opacity 0.5s;
}

.d-none {
    opacity: 0;
    visibility: hidden;
}

.d-block {
    opacity: 1;
    visibility: visible;
}